@import './variable.less';
// @import './iconfont.css';

page {
	width: 100%;
	height: 100%;
	color: @font-default-color;
font-family: PingFangSC-Regular, PingFang SC;
}
view {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
image {
	margin: 0;
	padding: 0;
	display: block;
}

/***************** common *****************/
.tran-all {
	transition: all 0.3s;
}
.d-block {
	display: block;
}
.o-hidden {
	overflow: hidden;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.clearfix {
	clear: both;
}

/***************** color-background *****************/
.background-red {
	background: red;
}
.background-white {
	background: white;
}
.background-black {
	background: black;
}
.color-white {
	color: white;
}
.color-red {
	color: red;
}
.color-black {
	color: black;
}
.color-gray,
.color-333 {
	color: #333;
}
.color-lgray,
.color-666 {
	color: #666;
}
.color-llgray,
.color-999 {
	color: #999;
}
.color-444 {
	color: #444;
}
.color-333{
	color: #333333;
}
.color-43 {
	color: #434343;
}
.color-ccc {
	color: #ccc;
}

/***************** font *****************/
.line-through {
	text-decoration: line-through;
}
.t-hidden {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.t-center {
	text-align: center;
}
.t-right {
	text-align: right;
}
.t-left {
	text-align: left;
}
.bold-300 {
	font-weight: 300;
}
.bold-400 {
	font-weight: 400;
}
.bold-500 {
	font-weight: 500;
}
.bold-600 {
	font-weight: 600;
}
.bold {
	font-weight: bold;
}
.font0 {
	font-size: 0;
}
.font10 {
	font-size: 10rpx;
}
.font12 {
	font-size: 12rpx;
}
.font14 {
	font-size: 14rpx;
}
.font16 {
	font-size: 16rpx;
}
.font18 {
	font-size: 18rpx;
}
.font20 {
	font-size: 20rpx;
}
.font22 {
	font-size: 22rpx;
}
.font24 {
	font-size: 24rpx;
}
.font25 {
	font-size: 25rpx;
}
.font26 {
	font-size: 26rpx;
}
.font28 {
	font-size: 28rpx;
}
.font30 {
	font-size: 30rpx;
}
.font32 {
	font-size: 32rpx;
}
.font34 {
	font-size: 34rpx;
}
.font35 {
	font-size: 35rpx;
}
.font36 {
	font-size: 36rpx;
}
.font40 {
	font-size: 40rpx;
}
.font45 {
	font-size: 45rpx;
}
.font48 {
	font-size: 48rpx;
}
.font50 {
	font-size: 50rpx;
}
.font55 {
	font-size: 55rpx;
}
.font60 {
	font-size: 60rpx;
}
.font70 {
	font-size: 70rpx;
}
.font80 {
	font-size: 80rpx;
}



//font-family: PingFangSC-Regular, PingFang SC;




/***************** margin padding *****************/
.m-0 {
	margin: 0;
}
.mt-2 {
	margin-top: 2rpx;
}
.ml-2 {
	margin-left: 2rpx;
}
.mb-2 {
	margin-bottom: 2rpx;
}
.mr-2 {
	margin-right: 2rpx;
}
.mt-5 {
	margin-top: 5rpx;
}
.ml-5 {
	margin-left: 5rpx;
}
.mb-5 {
	margin-bottom: 5rpx;
}
.mr-5 {
	margin-right: 5rpx;
}
.mt-8 {
	margin-top: 8rpx;
}
.ml-8 {
	margin-left: 8rpx;
}
.mb-8 {
	margin-bottom: 8rpx;
}
.mr-8 {
	margin-right: 8rpx;
}
.mb-10 {
	margin-bottom: 10rpx;
}
.mt-10 {
	margin-top: 10rpx;
}
.mt-12 {
	margin-top: 12rpx;
}
.ml-10 {
	margin-left: 10rpx;
}
.mr-10 {
	margin-right: 10rpx;
}
.mr-12 {
	margin-right: 12rpx;
}
.mb-15 {
	margin-bottom: 15rpx;
}
.ml-15 {
	margin-left: 15rpx;
}
.mr-15 {
	margin-right: 15rpx;
}
.mt-15 {
	margin-top: 15rpx;
}
.mb-20 {
	margin-bottom: 20rpx;
}
.mt-20 {
	margin-top: 20rpx;
}
.ml-20 {
	margin-left: 20rpx;
}
.mr-20 {
	margin-right: 20rpx;
}
.m-30 {
	margin: 30rpx;
}
.ml-30 {
	margin-left: 30rpx;
}
.mr-30 {
	margin-right: 30rpx;
}
.mt-30 {
	margin-top: 30rpx;
}
.mb-30 {
	margin-bottom: 30rpx;
}
.mt-40 {
	margin-top: 40rpx;
}
.mr-40 {
	margin-right: 40rpx;
}
.mb-40 {
	margin-bottom: 40rpx;
}
.pb-20 {
	padding-bottom: 20rpx;
}
.pb-25 {
	padding-bottom: 25rpx;
}
