@import '../css/variable.less';
.product-detail-container {
	width: 100%;
	min-height: 100%;
	height: auto;
	background: #fafafa;
	padding-bottom: 100rpx;
	.timer {
		width: 100%;
		height: 90rpx;
		display: flex;
		.left {
			flex: 1;
			width: 0;
			height: 90rpx;
			line-height: 90rpx;
			padding-left: 32rpx;
			background: linear-gradient(270deg, #fe4a46 0%, #fd9374 100%);
		}
		.right {
			width: 250rpx;
			height: 90rpx;
			background: #fff4ee;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			view {
				display: flex;
				font-size: 20rpx;
				color: #ee3d2d;
				align-items: center;
				margin-top: 4rpx;
				text {
					margin: 0 2rpx;
				}
				.t {
					padding: 0 5rpx;
					min-width: 30rpx;
					height: 44rpx;
					line-height: 44rpx;
					text-align: center;
					background: #ee3d2d;
					border-radius: 13rpx;
					color: white;
					font-size: 20rpx;
				}
			}
		}
	}
	.shadow-box {
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		position: fixed;
		left: 0;
		top: 0;
		z-index: 12;
		.spec-box {
			width: 100%;
			height: auto;
			min-height: 300rpx;
			background: white;
			position: fixed;
			left: 0;
			bottom: 0;
			z-index: 16;
			padding: 32rpx 32rpx 0 32rpx;
			.btn {
				width: 100%;
				height: 100rpx;
				padding: 14rpx 32rpx;
				border-top: 1rpx solid #d8d8db;
				view {
					width: 100%;
					height: 72rpx;
					line-height: 72rpx;
					text-align: center;
					background: linear-gradient(90deg, #49d6fb 0%, #1eaaff 100%);
					border-radius: 36rpx;
				}
			}
			.specs {
				overflow: hidden;
				.item {
					line-height: 48rpx;
					height: 48rpx;
					background: #f5f5f5;
					border-radius: 24rpx;
					padding: 0 20rpx;
					margin: 0 20rpx 20rpx 0;
					display: inline-block;
					float: left;
					border: 1rpx solid #f5f5f5;
					&.active {
						background: #f0fcff;
						border: 1rpx solid #1eaaff;
						color: #1eaaff;
					}
				}
			}
			.pro {
				width: 100%;
				height: 180rpx;
				display: flex;
				image {
					width: 180rpx;
					height: 180rpx;
				}
				view {
					height: 180rpx;
					padding-left: 20rpx;
					flex: 1;
					width: 0;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
				}
			}
			.close {
				width: 32rpx;
				height: 32rpx;
				position: absolute;
				top: 32rpx;
				right: 32rpx;
				z-index: 17;
			}
		}
	}
	.group-list {
		.t {
			display: flex;
			align-items: center;
			height: 110rpx;
		}
		.item2 {
			height: 110rpx;
			border-top: 1rpx solid #eeeeee;
			width: 100%;
			display: flex;
			align-items: center;
			image {
				width: 44rpx;
				height: 44rpx;
				border-radius: 50%;
			}
			.t1 {
				margin-left: 14rpx;
				flex: 1;
				width: 0;
			}
		}
		.item {
			height: 140rpx;
			border-top: 1rpx solid #eeeeee;
			width: 100%;
			display: flex;
			align-items: center;
			.left {
				width: 240rpx;
				position: relative;
				height: 140rpx;
				image {
					width: 80rpx;
					height: 80rpx;
					border-radius: 50%;
					position: absolute;
					top: 30rpx;
					left: 0;
					&:nth-child(2) {
						left: 68rpx;
					}
					&:nth-child(3) {
						left: 136rpx;
					}
				}
			}
			.middle {
				flex: 1;
				width: 0;
			}
			.right {
				width: 145rpx;
				height: 60rpx;
				background: linear-gradient(135deg, #fe5d2e 0%, #f31a19 100%);
				box-shadow: 0px 3rpx 6rpx 2rpx rgba(255, 126, 126, 0.5);
				border-radius: 30rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
			}
		}
	}
	.product-detail-footer {
		width: 100%;
		height: 100rpx;
		background: white;
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 8;
		padding: 0 32rpx;
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		.btn {
			width: 204rpx;
			height: 72rpx;
			background: linear-gradient(135deg, #ffa700 0%, #ffbd05 100%);
			border-radius: 36rpx;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 14rpx;
			&.btn2 {
				background: linear-gradient(90deg, #49d6fb 0%, #1eaaff 100%);
			}
		}
		.r {
			margin-top: 14rpx;
			width: 510rpx;
			height: 72rpx;
			background: linear-gradient(135deg, #ffa700 0%, #ffbd05 100%);
			border-radius: 36rpx;
			display: flex;
			.r1 {
				flex: 1;
				height: 72rpx;
				line-height: 72rpx;
				color: white;
				font-size: 28rpx;
				text-align: center;
			}
			.r2 {
				width: 300rpx;
				height: 72rpx;
				background: linear-gradient(90deg, #49d6fb 0%, #1eaaff 100%);
				border-radius: 36rpx;
				line-height: 72rpx;
				color: white;
				font-size: 28rpx;
				text-align: center;
			}
		}
		.v {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 70rpx;
			align-items: center;
			image {
				width: 40rpx;
				height: 40rpx;
			}
		}
	}
	.list {
		overflow: hidden;
		width: 100%;
		position: relative;
		z-index: 2;
		padding: 0 32rpx;
		.item {
			width: 50%;
			float: left;
			margin-bottom: 16rpx;
			&:nth-child(2n + 1) {
				padding-right: 8rpx;
			}
			&:nth-child(2n) {
				padding-left: 8rpx;
			}
		}
	}
	.about-product-name {
		width: 100%;
		height: 106rpx;
		padding: 0 32rpx;
		.view {
			width: 100%;
			height: 106rpx;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			&:before {
				display: block;
				content: '';
				width: 100%;
				height: 1rpx;
				background: #ececec;
				position: absolute;
				top: 52rpx;
				left: 0;
				z-index: 2;
			}
			view {
				height: 106rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 220rpx;
				background: #fafafa;
				position: relative;
				z-index: 3;
				image {
					width: 44rpx;
					height: 44rpx;
				}
			}
		}
	}
	.name {
		background: white;
		padding: 30rpx;
		line-height: 120%;
		.n-top {
			display: flex;
			justify-content: space-between;
			align-items: stretch;
			height: 110rpx;
			.left {
				display: flex;
				align-items: center;
				.group-money {
					width: 100rpx;
					height: 48rpx;
					line-height: 48rpx;
					text-align: center;
					background: #fff4ee;
					border-radius: 24rpx;
					border: 1rpx solid #ee3d2d;
					font-size: 24rpx;
					color: #ee3d2d;
					margin-right: 10rpx;
				}
			}
		}
	}
	.swiper {
		width: 100%;
		box-sizing: border-box;
		height: 750rpx;
		position: relative;
		z-index: 1;
		.item {
			width: 100%;
			height: 750rpx;
			image {
				width: 100%;
				height: 750rpx;
			}
		}
	}
}
